<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Kingdom Chronicles</title>
<link href="../../../jquery.app/sticky.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap" rel="stylesheet">
 <link rel="stylesheet" href="../../outline.css">
 <style>
  body { background-color: #fafafa; line-height: 1.6; }
  html,* { font-family: 'Inter'; }
  p { font-size: 1.25rem; }
  /* CSS BUTTON */
  /* method 1 -> use border-image */
  .btn-gradient-1 {
            background: linear-gradient(rgb(226, 106, 8), white) padding-box,
                        linear-gradient(to right, darkblue, darkorchid) border-box;
            border-radius: 50em;
            border: 4px solid transparent;
            }

            /* method 2 -> use background-clip to support border-radius */
            .btn-gradient-2 {
            background: linear-gradient(rgb(8, 226, 63), white) padding-box,
                        linear-gradient(to right, darkblue, darkorchid) border-box;
            border-radius: 5em;
            border: 4px solid transparent;
            }

            /* demo stuff */
            .parent {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 3rem;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
            }

            .btn-gradient-1 {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: darkblue;
            padding: 1rem 1rem;
            cursor: pointer;
            }

            .btn-gradient-2 {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: darkblue;
            padding: 1rem 1rem;
            cursor: pointer;
            }
</style>
</head>

<body>
  <div>
        <!-- Use heading tags to structure your document -->
<center><h1>Rodolfo Agas</h1></center>
                          
<h1>I. Bible Canon Verse Devotional Study</h1>

              <ul>
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 1.html"></a>Day 1</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 2.html"></a>Day 2</li>   
                <!-- Reflections submition: AM until 12:00 Noon, PM until 12 midnight.         -->
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 3am.html"></a>Day 3 am</li>     
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 3pm.html"></a>Day 3 pm</li> 
                <!-- Review note and instruction on how to properly conduct your daily devotion.           -->
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 4am.html"></a>Day 4 am</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 4pm.html"></a>Day 4 pm</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 5am.html"></a>Day 5 am</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 5pm.html"></a>Day 5 pm</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 6 am.html"></a>Day 6 am</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 6 pm.html"></a>Day 6 pm</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 7 am.html"></a>Day 7 am</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 7 pm.html"></a>Day 7 pm</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 8 am.html"></a>Day 8 am</li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 8 pm.html"></a>Day 8 pm</li><br>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 9 am.html">Day 9 am</a></li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 9 pm.html">Day 9 pm</a></li>          
                <li><a href="../../II. Bible Canon Verse Devotional Study/Devotional Verses/DV 9 pm.html">Day 10 pm</a></li>          
              </ul>

<h1>II. Code Assesment:</h1>
      
              <p> Day 1-6: 222R</p>
                      
                <ul>
                  <li><a href="../Assessment.html">My Weekly Assessment</a></li>
                </ul>
                            


            <hr>

            <p>Life Count</p>
            <p>1 unsubmitted = 2 life count<br>
            1 late submission = 1 life count</p>
            <div class="parent">
              <button class="btn-gradient-2">Life</button>
              <button class="btn-gradient-2">Life</button>
              <button class="btn-gradient-2">Life</button>
              <button class="btn-gradient-2">Life</button>
              <button class="btn-gradient-2">Life</button>
              <button class="btn-gradient-2">Life</button>
            </div>           

             
  

<!-- GOOGLE ADS SCRIPT -->
      <div class="css-script-ads" style="margin:30px auto"><div id="carbon-block"></div>
            <script async src="../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
          <!-- CSSScript Demo Page -->
            <ins class="adsbygoogle"
                style="display:inline-block;width:728px;height:90px"
                data-ad-client="ca-pub-2783044520727903"
                data-ad-slot="3025259193"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
      </div>
        
       
            






    </div>
<script src="../../DocumentOutline.js"></script>
<script>
  let outline = new DocumentOutline();
</script>
<script>
try {
  fetch(new Request("../../../pagead2.googlesyndication.com/pagead/js/f.txt", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "../../../cdn.carbonads.com/carbon544e.js?serve=CE7DC2JW&amp;placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>

</html>
