<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css? family=Open+Sans:300, 400, 700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
    <style>
        

            /* -------------------------------- 

            💡 How to create gradient borders in CSS
            🔗 https://codyhouse.co/nuggets/css-gradient-borders

            -------------------------------- */

            /* method 1 -> use border-image */
            .btn-gradient-1 {
            background: linear-gradient(rgb(226, 106, 8), white) padding-box,
                        linear-gradient(to right, darkblue, darkorchid) border-box;
            border-radius: 50em;
            border: 4px solid transparent;
            }

            /* method 2 -> use background-clip to support border-radius */
            .btn-gradient-2 {
            background: linear-gradient(rgb(8, 226, 63), white) padding-box,
                        linear-gradient(to right, darkblue, darkorchid) border-box;
            border-radius: 50em;
            border: 4px solid transparent;
            }

            /* demo stuff */
            .parent {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding: 3rem;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            }

            .btn-gradient-1 {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: darkblue;
            padding: 1rem 1rem;
            cursor: pointer;
            }

            .btn-gradient-2 {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: darkblue;
            padding: 1rem 1rem;
            cursor: pointer;
            }

    </style>
</head>
<body>
    
</body>
</html>

<div class="parent">
    <button class="btn-gradient-1">Used</button>
    <button class="btn-gradient-2">Life</button>
    <button class="btn-gradient-2">Life</button>
    <button class="btn-gradient-2">Life</button>
  </div>


         </html>